<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vadim's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="vadim.jpg", alt="vadim profile picture",
                    width="384", height="512"></td>
                <td><h1>Vadim Volgin</h1>
                    <p><em>Python developer</em></p>
                    <p><em>I am junior Python developer. I studied at Vologda State Technical University, specialty
                    "Software Engeneering" in 2008-2013.</em></p></td>
            </tr>
        </table>


        <hr>

        <h3>Education</h3>
        <ul>
            <li><a href="https://www.udemy.com/course/100-days-of-code/">
                "100 Days of Code: The Complete Python Pro Bootcamp for 2022"</a> by Angela Yu</li>
            <li>HTML and CSS basics</li>
        </ul>
        <hr>

        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Junior Python Developer</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Researcher at The Institute of Something</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>

        <h3>Skills</h3>
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td>CSS(3)</td>
                    <td>⭐⭐⭐</td>
                    <td>JSON</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>HTML(5)</td>
                    <td>⭐⭐⭐</td>
                    <td>Python 3</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <a href="hobbies.html">My hobbies</a>
        <br>
        <a href="contact.html">Contact me</a>
    </body>
</html>